{
  "name": "cypress-guerrillamail",
  "version": "0.0.1",
  "description": "",
  "main": "cypress/support/guerrillamail.js",
  "types": "cypress/support/index.d.ts",
  "scripts": {
    "cypress:open": "cypress open --e2e",
    "cypress:run": "cypress run --e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e23thr/cypress-guerrillamail.git"
  },
  "keywords": [],
  "author": "Praphan Oranphanlert <e23thr@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e23thr/cypress-guerrillamail/issues"
  },
  "homepage": "https://github.com/e23thr/cypress-guerrillamail#readme",
  "devDependencies": {
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "cypress": "^12.14.0",
    "cypress-wait-until": "^1.7.2"
  }
}
